# jetpack

jetpack/: build.gradle  gradle.properties  settings.gradle
jetpack/navigation2_self/: build.gradle
jetpack/navigation2_self/src/androidTest/java/com/vero/navigation/: ExampleInstrumentedTest.kt
jetpack/navigation2_self/src/main/: AndroidManifest.xml
jetpack/navigation2_self/src/main/assets/: destination.json
jetpack/navigation2_self/src/main/java/com/vero/navigation/: FixFragmentNavigator.java  MainActivity.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/: BaseFragment.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/find/: FindFragment.kt  FindViewModel.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/home/: HomeFragment.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/my/: MineModel.kt  MyFragment.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/ui/publish/: PublishFragment.kt  PublishModel.kt
jetpack/navigation2_self/src/main/java/com/vero/navigation/utils/: AppConfig.java  NavGraphBuilder.kt
jetpack/navigation2_self/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml  layout_feed_author.xml  layout_feed_comment.xml  layout_feed_tag.xml  layout_feed_text.xml
jetpack/navigation2_self/src/main/res/values/: strings.xml  styles.xml
jetpack/navigation2_self/src/test/java/com/vero/navigation/: ExampleUnitTest.kt
(+53 files in other folders)
